<?xml version="1.0" encoding="utf-8"?>
<project>
	<meta title="{{PROJECT_NAME}}" package="com.example.app" version="1.0.0" company="" />

 	<app file="{{PROJECT_CLASS}}" main="{{PROJECT_CLASS}}" path="bin" />

	<window fps="{{FRAMERATE}}" background="0x333333" />
	<window width="{{WIDTH}}" height="{{HEIGHT}}" resizable="true" unless="mobile" />
	<window fullscreen="true" if="mobile" />

	<source path="src" />

	<haxelib name="nme" />
	<haxelib name="HaxePunk" />

	<assets path="assets/graphics" rename="gfx" include="*.png|*.jpg" />
	<assets path="assets/audio" rename="sfx" include="*.mp3" if="flash" />
	<assets path="assets/audio" rename="sfx" include="*.wav|*.ogg" unless="flash" />
	<assets path="assets/font" rename="font" include="*.ttf" />
</project>
