<?xml version="1.0" encoding="utf-8"?>
<project>
	<app title="{{PROJECT_NAME}}" main="Main"
		package="com.example.app" version="1.0.0" company="" />
	<window width="{{WIDTH}}" height="{{HEIGHT}}" fps="{{FRAMERATE}}"
		orientation="portrait" resizable="true" />

	<set name="BUILD_DIR" value="bin" />

	<app preloader="com.haxepunk.Preloader" />

	<classpath name="src" />
	<haxelib name="nme" />
	<haxelib name="HaxePunk" />

	<assets path="assets/gfx" rename="gfx" type="image" include="*.png" />
	<assets path="assets/sfx" rename="sfx" type="sound" include="*.wav" />
	<assets path="assets/music" rename="music" type="music" include="*.mp3" />
	<assets path="assets/font" rename="font" type="font" include="*.ttf" />

	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
</project>
