# HaxePunk

./: .codeclimate.yml  .gitignore  .gitmodules  .travis.yml  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  HaxePunk.hxproj  LICENSE  LICENSE.md  MIGRATION.md  Makefile  Plentiful Bounty.hxproj  README  README.md  ant.properties  assets.xml  build.hxml  build.nmml  build.xml  checkstyle.json  com.haxepunk.debug.xml  compile.hxml  haxelib.json  haxelib.xml  include.nmml  include.xml  nme.hxml  run.n  travis-build.sh
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
HXPBunnies/: README.md  project.xml
HXPBunnies/src/: Main.hx
assets/font/: 04B_03__.eot  monofonto.eot  monofonto.fnt
assets/materials/: default.material  text.material
assets/shaders/: color.frag  default.frag  default.vert  lighting.frag  lighting.vert  text.frag
asteroids/: project.xml
asteroids/src/: Asteroid.hx  MainScene.hx  Ship.hx
backend/flash/: README.md
bitmaptext/: data.md
bitmaptext/src/: Main.hx  MainScene.hx
classic/: README.md  project.xml
classic/src/: DemoScene.hx  Main.hx
com/haxepunk/: Camera.hx  Cursor.hx  Engine.hx  Entity.hx  EntityList.hx  Graphic.hx  HXP.hx  Mask.hx  Preloader.hx  RenderMode.hx  Scene.hx  Screen.hx  ScreenScaleMode.hx  Sfx.hx  Tween.hx  Tweener.hx  World.hx
cursors/: project.xml
cursors/src/: Main.hx  MainScene.hx  MyCursor.hx
doc/: .gitignore  ImportAll.hx  Main.hx  doc.hxml  local.xml  project.xml  template.xml
docs/: doc.hxml
docs/theme/: config.json
example/: project.xml
example-classic/: project.xml
example-classic/src/: DemoScene.hx  Main.hx
example/source/: HelloWorld.hx  Main.hx  Player.hx  StressTest.hx
examples/: .gitignore  README.md  project.nmml  project.xml
examples/HXPBunnies/: data.md
examples/asteroids/: README.md  data.md  project.xml
examples/bitmaptext/: README.md  project.xml
examples/classic/: data.md  project.xml
examples/cursors/: README.md  data.md  project.xml
examples/graphicsOrigins/: project.xml
examples/screenscale/: README.md  project.xml
examples/src/: DemoScene.hx  DemoWorld.hx  Main.hx
haxepunk/: App.hx  AssetManager.hx  Assets.hx  Camera.hx  Cursor.hx  Engine.hx  Entity.hx  EntityList.hx  Graphic.hx  HXP.hx  Mask.hx  Position.hx  Preloader.hx  RenderMode.hx  Scene.hx  Screen.hx  Sfx.hx  Signal.hx  Signals.hx  Sound.hx  Tween.hx  Tweener.hx  TypedSignal.hx  World.hx
haxepunk/_internal/: GamepadInput.hx  TouchInput.hx
haxepunk/assets/: AssetCache.hx  AssetLoader.hx  AssetMacros.hx  CustomAssetLoader.hx
haxepunk/cameras/: StaticCamera.hx  UICamera.hx
haxepunk/debug/: ButtonTray.hx  Console.hx  DebugButton.hx  DebugText.hx  EntityCounter.hx  EntitySelect.hx  FPSCounter.hx  Format.hx  HistoryQueue.hx  LayerList.hx  LogPanel.hx  LogReader.hx  Metric.hx  MoveTool.hx  SelectTool.hx  Tool.hx
haxepunk/ds/: Either.hx  Maybe.hx  OneOf.hx
haxepunk/graphics/: .BaseEmitter.hx.swp  Animation.hx  Backdrop.hx  BaseEmitter.hx  BitmapText.hx  Canvas.hx  Color.hx  ColoredRect.hx  Draw.hx  Emitter.hx  Font.hx  Graphic.hx  GraphicAsset.hx  Graphiclist.hx  Image.hx  Light.hx  Material.hx  Mesh.hx  Model.hx  NineSlice.hx  Particle.hx  ParticleEmitter.hx  ParticleType.hx  PreRotation.hx  Shader.hx  Shape.hx  SpriteBatch.hx  Spritemap.hx  Stamp.hx  StaticEmitter.hx  Text.hx  Texture.hx  TextureAtlas.hx  TiledImage.hx  TiledSpritemap.hx  Tilemap.hx
haxepunk/graphics3d/: Model.hx
haxepunk/gui/: Button.hx  Checkbox.hx  Control.hx  ControlGroup.hx  Label.hx  Panel.hx  RadioButton.hx  TextArea.hx  ToggleButton.hx
haxepunk/input/: Gamepad.hx  Gesture.hx  Input.hx  InputHandler.hx  InputState.hx  InputType.hx  Joystick.hx  Key.hx  Keyboard.hx  Mouse.hx  MouseManager.hx  Touch.hx
haxepunk/inputs/: Input.hx  InputState.hx  Keyboard.hx  Mouse.hx
haxepunk/masks/: AABB.hx  Box.hx  Circle.hx  Grid.hx  Hitbox.hx  Imagemask.hx  Mask.hx  Masklist.hx  Pixelmask.hx  Polygon.hx  SlopedGrid.hx  Sphere.hx
haxepunk/masks3d/: AABB.hx  Sphere.hx
haxepunk/math/: Degrees.hx  MakeConvex.hx  Math.hx  MathUtil.hx  Matrix3D.hx  Matrix4.hx  Point3D.hx  Projection.hx  Radians.hx  Random.hx  Rectangle.hx  Vector.hx  Vector2.hx  Vector3.hx  Vector3D.hx
haxepunk/renderers/: CanvasRenderer.hx  EmptyRenderer.hx  FlashRenderer.hx  GLRenderer.hx  NullRenderer.hx  Renderer.hx
haxepunk/scene/: Camera.hx  Entity.hx  Scene.hx  SceneNode.hx
haxepunk/screen/: FixedHeightScaleMode.hx  FixedScaleMode.hx  ScaleMode.hx  UniformScaleMode.hx
haxepunk/tweens/: TweenEvent.hx
haxepunk/utils/: BlendMode.hx  CircularBuffer.hx  Color.hx  Cursor.hx  Data.hx  Draw.hx  DrawContext.hx  Ease.hx  Gesture.hx  HaxelibInfo.hx  Input.hx  Joystick.hx  Key.hx  LibInfo.hx  Log.hx  MathUtil.hx  Platform.hx  Projection.hx  Random.hx  Timer.hx  Touch.hx  Utf8String.hx  Vector.hx
haxepunk2d/: Camera.hx  DebugConsole.hx  EaseFunctions.hx  Engine.hx  Entity.hx  Filter.hx  Graphic.hx  Mask.hx  Scene.hx  Shape.hx  Sound.hx  Tween.hx  Window.hx
haxepunk2d/filters/: FadeFilter.hx  FlashFilter.hx  TintFilter.hx
haxepunk2d/graphics/: AnimatedImage.hx  AnimatedTileMap.hx  Animation.hx  Image.hx  Light.hx  Mesh.hx  ParticleEmitter.hx  Text.hx  TileMap.hx
haxepunk2d/inputs/: Cursor.hx  Gamepad.hx  Input.hx  InputState.hx  Keyboard.hx  Mouse.hx  Touch.hx
haxepunk2d/masks/: Box.hx  Circle.hx  Ellipse.hx  (+5 more)
preloader/: README.md  data.md  project.xml
screenscale/: data.md
src/: Assets.hx  ExampleMain.hx  Main.hx  com.haxepunk.debug.swf  com.haxepunk.debug.xml
template/: Main.hx  _{{PROJECT_NAME}}.sublime-project  build.nmml  khafile.js  project.nmml  project.xml  {{PROJECT_NAME}}.hxproj  {{PROJECT_NAME}}.sublime-project
tests/: .munit  NMEPreloader.hx  TestEntityList.hx  TestImport.hx  TestMain.hx  TestMasks.hx  TestScene.hx  TestScreen.hx  compile.hxml  project.xml  test-nme.hxml  test-no-backend.hxml  test-openfl3.hxml  test-openfl4.hxml  test-openfl5.hxml  test-openfl7.hxml  test-openfl8.hxml  test.hxml  travis.sh
tools/: Asset.hx  CLI.hx  HaxelibTool.hx  Path.hx  Project.hx  Run.hx  Setup.hx  SetupTool.hx  Terminal.hx  build.hxml  run.hxml  tool.hxml
(+535 files in other folders)
