<?xml version="1.0" encoding="utf-8"?>
<project>
	<app title="HaxePunk" main="ExampleMain" package="com.example.app" version="1.0.0" company="HaxePunk" />
	<window width="640" height="480" fps="30" orientation="portrait" resizable="true" />

	<set name="BUILD_DIR" value="nme" />

	<classpath name="src" />
	<haxelib name="nme" />

	<assets path="src/com/haxepunk/debug" rename="assets" include="*.png" />
	<assets path="src/com/haxepunk/graphics" rename="assets" include="04B_03__.TTF" />

	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
</project>