<project name="HaxePunk" default="all" basedir=".">
	<description>Builds the haxepunk project</description>

	<target name="tools">
		<exec executable="haxe" dir="tools" failonerror="true">
			<arg line="build.hxml" />
		</exec>
	</target>

	<target name="haxelib" depends="tools,doc">
		<zip destfile="template.zip" useLanguageEncodingFlag="UTF-8" basedir="template" />
		<zip destfile="haxepunk.zip" useLanguageEncodingFlag="UTF-8">
			<zipfileset dir="" prefix="haxepunk" includes="run.n,haxelib.json,include.xml,template.zip,CHANGELOG,LICENSE" />
			<zipfileset dir="com" prefix="haxepunk/com" />
			<zipfileset dir="assets" prefix="haxepunk/assets" />
			<zipfileset dir="doc/pages" prefix="haxepunk/doc/pages" />
		</zip>
		<exec executable="haxelib" dir=".">
			<arg line="local haxepunk.zip" />
		</exec>
	</target>

	<target name="unit" depends="haxelib">
		<exec executable="haxe" dir="tests" failonerror="true">
			<arg line="compile.hxml" />
		</exec>
		<exec executable="neko" dir="tests" failonerror="true">
			<arg line="unit.n" />
		</exec>
	</target>

	<target name="unit-travis" depends="haxelib">
		<exec executable="sh" dir="tests" failonerror="true">
			<arg line="travis.sh" />
		</exec>
	</target>

	<target name="build" depends="haxelib">
		<exec executable="haxelib" dir="." failonerror="true">
			<arg line="run HaxePunk new build-test" />
		</exec>
		<exec executable="lime" dir="build-test" failonerror="true">
			<arg line="build flash" />
		</exec>
		<exec executable="lime" dir="build-test" failonerror="true">
			<arg line="build neko" />
		</exec>
		<exec executable="lime" dir="build-test" failonerror="true">
			<arg line="build html5" />
		</exec>
	</target>

	<target name="examples" depends="haxelib">
		<exec executable="lime" dir="examples" failonerror="true">
			<arg line="test neko -debug" />
		</exec>
	</target>

	<target name="doc">
		<exec executable="haxe" dir="doc" failonerror="true">
			<arg line="doc.hxml" />
		</exec>
		<exec executable="haxelib" dir="doc" failonerror="true">
			<arg line="run dox" />
			<arg line="-i xmls/" />
			<arg line="-o pages/" />
			<arg line="-theme theme/" />
			<arg line="-in com" />
			<arg line='--title "HaxePunk API"' />
			<arg line='-D source-path "https://github.com/HaxePunk/HaxePunk/tree/master"' />
		</exec>
	</target>

	<target name="clean">
		<delete quiet="true">
			<fileset dir="Example" />
			<fileset dir="." includes="*.n,*.zip,com.haxepunk.debug.swf" />
			<fileset dir="doc" includes="xmls/*.xml,pages/*" />
		</delete>
	</target>

	<target name="all" depends="clean, build, examples, unit" />

</project>
