<project name="HaxePunk" default="all" basedir=".">
	<description>Builds the haxepunk project</description>

	<target name="tools">
		<exec executable="haxe" dir="tools">
			<arg line="-main SetupTool" />
			<arg line="-neko ../run.n" />
		</exec>
	</target>

	<target name="haxelib_v2" depends="tools">
		<zip destfile="template.zip" useLanguageEncodingFlag="UTF-8" basedir="template" />
		<zip destfile="haxepunk.zip" useLanguageEncodingFlag="UTF-8">
			<zipfileset dir="" prefix="haxepunk" includes="run.n,haxelib.xml,include.nmml,template.zip,CHANGELOG,LICENSE" />
			<zipfileset dir="com" prefix="haxepunk/com" />
			<zipfileset dir="assets" prefix="haxepunk/assets" />
		</zip>
		<exec executable="haxelib" dir=".">
			<arg line="test haxepunk.zip" />
		</exec>
	</target>

	<target name="haxelib_v3" depends="tools">
		<zip destfile="template.zip" useLanguageEncodingFlag="UTF-8" basedir="template" />
		<zip destfile="haxepunk.zip" useLanguageEncodingFlag="UTF-8">
			<zipfileset dir="" prefix="haxepunk" includes="run.n,haxelib.json,include.nmml,template.zip,CHANGELOG,LICENSE" />
			<zipfileset dir="com" prefix="haxepunk/com" />
			<zipfileset dir="assets" prefix="haxepunk/assets" />
		</zip>
		<exec executable="haxelib" dir=".">
			<arg line="local haxepunk.zip" />
		</exec>
	</target>

	<target name="unit" depends="haxelib_v3">
		<exec executable="haxe" dir="tests">
			<arg line="compile.hxml" />
		</exec>
		<exec executable="neko" dir="tests">
			<arg line="unit.n" />
		</exec>
	</target>

	<target name="build" depends="haxelib_v3">
		<exec executable="haxelib" dir=".">
			<arg line="run HaxePunk new build-test" />
		</exec>
		<exec executable="openfl" dir="build-test">
			<arg line="build project.nmml" />
			<arg line="flash" />
		</exec>
		<exec executable="openfl" dir="build-test">
			<arg line="build project.nmml" />
			<arg line="neko" />
		</exec>
		<exec executable="openfl" dir="build-test">
			<arg line="build project.nmml" />
			<arg line="html5" />
		</exec>
	</target>

	<target name="examples" depends="haxelib_v3">
		<exec executable="openfl" dir="examples">
			<arg line="test project.nmml" />
			<arg line="neko -debug" />
		</exec>
	</target>

	<target name="doc">
		<exec executable="haxe" dir="doc">
			<arg line="doc.hxml" />
		</exec>
		<exec executable="chxdoc" dir="doc">
			<arg line="-o docs" />
			<arg line="--title=HaxePunk" />
			<arg line="--subtitle=http://haxepunk.com" />
			<arg line="--file=all.xml" />
		</exec>
	</target>

	<target name="clean">
		<delete quiet="true">
			<fileset dir="Example" />
			<fileset dir="." includes="*.n,*.zip,com.haxepunk.debug.swf" />
		</delete>
	</target>

	<target name="all" depends="clean, build, examples, unit" />
	<target name="haxe2" depends="clean, haxelib_v2" />

</project>
