<?xml version="1.0" encoding="utf-8"?>
<project>
  <!-- Output SWF options -->
  <output>
    <movie disabled="False" />
    <movie input="" />
    <movie path="bin\game.swf" />
    <movie fps="60" />
    <movie width="640" />
    <movie height="480" />
    <movie version="10" />
    <movie background="#29BDC9" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option mainClass="Main" />
    <option enabledebug="False" />
    <option additional="" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="src\com\haxepunk\debug\console_debug.png" bitmap="True" id="com.haxepunk.debug.BmpConsoleDebug" />
    <asset path="src\com\haxepunk\debug\console_logo.png" bitmap="True" id="com.haxepunk.debug.BmpConsoleLogo" />
    <asset path="src\com\haxepunk\debug\console_output.png" bitmap="True" id="com.haxepunk.debug.BmpConsoleOutput" />
    <asset path="src\com\haxepunk\debug\console_pause.png" bitmap="True" id="com.haxepunk.debug.BmpConsolePause" />
    <asset path="src\com\haxepunk\debug\console_play.png" bitmap="True" id="com.haxepunk.debug.BmpConsolePlay" />
    <asset path="src\com\haxepunk\debug\console_step.png" bitmap="True" id="com.haxepunk.debug.BmpConsoleStep" />
    <asset path="src\com\haxepunk\graphics\04B_03__.TTF" id="default" />
    <asset path="src\test\box.png" bitmap="True" id="test.Box" />
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="compile.hxml" />
    <hidden path="HaxePunk.tmproj" />
    <hidden path=".git" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
  </options>
</project>