::raw info.doc::

::if info.params.length > 0::
	<br />
	<em>Parameters:</em>
	
	<table style="margin-left: 30px;">
		::foreach param info.params::
			<tr>
				<td>
					<strong>::raw param.value::</strong>
				</td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td>
					::raw param.doc::
				</td>
			</tr>
		::end::
	</table>
::end::

::if info.defaultValue != null::
default value ::raw info.defaultValue.doc::
::end::
		
::if info.returns != null::
	<br />
	<em>Returns:</em>
	
	<div style="margin-left: 30px;">
		::raw info.returns.doc::
	</div>
::end::
