<?xml version="1.0" encoding="utf-8"?>
<project>
	<meta title="HaxePunk" package="com.example.app" version="1.0.0" company="HaxePunk" />

 	<app file="HaxePunk" main="Main" path="bin" />

	<window width="640" height="480" orientation="portrait" resizable="true" />
	<window fps="30" />

	<source path="src" />

	<haxelib name="nme" />
	<haxelib name="HaxePunk" />

	<assets path="assets/graphics" rename="gfx" include="*.png|*.jpg" />
	<assets path="assets/font" rename="font" include="*.ttf" />

	<ndll name="nme" haxelib="nme" />
</project>
