<?xml version="1.0" encoding="utf-8"?>
<project>
	<meta title="HaxePunk" package="com.example.app" version="1.0.0" company="HaxePunk" />

 	<app file="HaxePunk" main="Main" path="bin" />

	<window fps="60" orientation="portrait" resizable="true" background="0x333333" />
	<window width="640" height="480" unless="mobile" />
	<window fullscreen="true" if="mobile" />

	<source path="src" />

	<haxelib name="nme" />
	<haxelib name="HaxePunk" />

	<assets path="assets/graphics" rename="gfx" include="*.png|*.jpg" />
	<assets path="assets/font" rename="font" include="*.ttf" />
	<assets path="assets/atlas" rename="atlas" include="*.xml" />
</project>
